<!DOCTYPE html>

<html lang = "pt-br">

    <head>
        <link rel="stylesheet" type="text/css" href="css/cabecalho.css"/>
        <link rel="stylesheet" type="text/css" href="css/home.css"/>
        <meta charset = "UTF-8"/>
        <title>Save The Turtles</title>
    </head>
        
    <body>

        <header id="cabecalho">
            
            <div id="containerLogo">
                <img id="logo" src="img/logo.png">
            </div>

            <div class="menu" style="text-align: center;">
                <a class="menuBtn" href="">HOME</a>
                <a class="menuBtn" href="jogue.html">JOGUE</a>
                <a class="menuBtn" href="participe.html">PARTICIPE</a>
                <a class="menuBtn" href="faleconosco.html">FALE CONOSCO</a>
            </div>

        </header>

        <div class="limite">
            <img id="linha" src="img/linha.jpg"/>
        </div>

        <div class="corpo">
            <div class="texto">
                <h1>Lorem</h1>
                <p>Lorem ipsum dolor sit amet. In veritatis laborum qui ipsum amet cum adipisci voluptatem At dolorem galisum! Est enim doloremque aut animi debitis sit illo consequatur ut quam architecto. Qui rerum fugiat rem rerum exercitationem aut dolore molestias hic adipisci exercitationem et voluptatem repudiandae a itaque assumenda qui similique soluta!
                Non iste vero quo sunt veniam At accusantium minus aut accusamus laudantium. Et doloremque dicta aut consectetur iure ad soluta perspiciatis et voluptas error est reiciendis voluptatem est praesentium doloremque? Ea blanditiis rerum qui vitae illum qui ipsam reprehenderit sit velit excepturi qui veniam veniam est maxime architecto et labore quaerat.
                Sit aspernatur sunt rem voluptates internos id quae deserunt cum aperiam galisum et possimus perspiciatis. Et dolorem iure nam maxime voluptatem qui quasi voluptatem. Aut magnam numquam eum fugiat molestiae et dolorum enim non omnis cupiditate aut nostrum nostrum ab doloribus eius sit rerum consequatur.</p>
            </div>
            <div class="containerImg">
                <img class ="textImg" src="img/tartaruga.jpg">
            </div>
        </div>

        <div class="corpo">
            <div class="containerImg">
                <img class ="textImg" src="img/leao-marinho.jpg">
            </div>
            <div class="texto">
                <h1>Lorem</h1>
                <p>Lorem ipsum dolor sit amet. In veritatis laborum qui ipsum amet cum adipisci voluptatem At dolorem galisum! Est enim doloremque aut animi debitis sit illo consequatur ut quam architecto. Qui rerum fugiat rem rerum exercitationem aut dolore molestias hic adipisci exercitationem et voluptatem repudiandae a itaque assumenda qui similique soluta!
                Non iste vero quo sunt veniam At accusantium minus aut accusamus laudantium. Et doloremque dicta aut consectetur iure ad soluta perspiciatis et voluptas error est reiciendis voluptatem est praesentium doloremque? Ea blanditiis rerum qui vitae illum qui ipsam reprehenderit sit velit excepturi qui veniam veniam est maxime architecto et labore quaerat.
                Sit aspernatur sunt rem voluptates internos id quae deserunt cum aperiam galisum et possimus perspiciatis. Et dolorem iure nam maxime voluptatem qui quasi voluptatem. Aut magnam numquam eum fugiat molestiae et dolorum enim non omnis cupiditate aut nostrum nostrum ab doloribus eius sit rerum consequatur.</p>
            </div>
        </div>

        <div class="corpo">
            <div class="texto">
                <h1>Lorem</h1>
                <p>Lorem ipsum dolor sit amet. In veritatis laborum qui ipsum amet cum adipisci voluptatem At dolorem galisum! Est enim doloremque aut animi debitis sit illo consequatur ut quam architecto. Qui rerum fugiat rem rerum exercitationem aut dolore molestias hic adipisci exercitationem et voluptatem repudiandae a itaque assumenda qui similique soluta!
                Non iste vero quo sunt veniam At accusantium minus aut accusamus laudantium. Et doloremque dicta aut consectetur iure ad soluta perspiciatis et voluptas error est reiciendis voluptatem est praesentium doloremque? Ea blanditiis rerum qui vitae illum qui ipsam reprehenderit sit velit excepturi qui veniam veniam est maxime architecto et labore quaerat.
                Sit aspernatur sunt rem voluptates internos id quae deserunt cum aperiam galisum et possimus perspiciatis. Et dolorem iure nam maxime voluptatem qui quasi voluptatem. Aut magnam numquam eum fugiat molestiae et dolorum enim non omnis cupiditate aut nostrum nostrum ab doloribus eius sit rerum consequatur.</p>
            </div>
            <div class="containerImg">
                <img class ="textImg" src="img/projeto-tamar.jpg">
            </div>
        </div>
    </body>
    <footer>
        <hr>
        by bbs.co
        <hr>
    </footer>

</html>